{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agromove_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "your-super-secret-key-32-chars-min-1234567890abcdef1234567890",
    "Issuer": "AgroMoveAPI",
    "Audience": "AgroMoveApp"
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "no-reply@agromove.ng",
    "FromName": "AgroMove"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ServiceAccountFile": "firebase-service-account.json"
  }
}